// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  mru_mat_0 "Textures/sci_fi_metal_floor"
  mru_mat_1 "Textures/bad_grassy_floor"

  {
    ( -512 -512 -64 ) ( -512 512 -64 ) ( -512 -512 0 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 -0.25 0 ( 0 341.333 0 ) ( 0 0 -256 ) )
    ( -512 -512 -64 ) ( -512 -512 0 ) ( 512 -512 -64 ) "Textures/sci_fi_metal_floor" ( 2 0 -0.25 0 ( 256 0 0 ) ( 0 0 -256 ) )
    ( -512 -512 -64 ) ( 512 -512 -64 ) ( -512 512 -64 ) "Textures/sci_fi_metal_floor" ( 2 0 0.25 0 ( 256 0 0 ) ( 0 -341.333 0 ) )
    ( -512 -512 0 ) ( -512 512 0 ) ( 512 -512 0 ) "Textures/sci_fi_metal_floor" ( 2 0 0.25 0 ( 256 0 0 ) ( 0 -341.333 0 ) )
    ( -512 512 -64 ) ( 512 512 -64 ) ( -512 512 0 ) "Textures/sci_fi_metal_floor" ( 2 0 -0.25 0 ( 256 0 0 ) ( 0 0 -256 ) )
    ( 512 -512 -64 ) ( 512 -512 0 ) ( 512 512 -64 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 -0.25 0 ( 0 341.333 0 ) ( 0 0 -256 ) )
  }

  {
    ( -576 -512 0 ) ( -576 512 0 ) ( -576 -512 192 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 6.28408e-009 0 ( 0 341.333 0 ) ( 0 0 -768 ) )
    ( -576 -512 0 ) ( -576 -512 192 ) ( -512 -512 0 ) "Textures/sci_fi_metal_floor" ( 2 0 6.28408e-009 0 ( 16 0 0 ) ( 0 0 -768 ) )
    ( -576 -512 0 ) ( -512 -512 0 ) ( -576 512 0 ) "Textures/sci_fi_metal_floor" ( 2 0 0.25 0 ( 16 0 0 ) ( 0 -341.333 0 ) )
    ( -576 -512 192 ) ( -576 512 192 ) ( -512 -512 192 ) "Textures/sci_fi_metal_floor" ( 2 0 0.25 0 ( 16 0 0 ) ( 0 -341.333 0 ) )
    ( -576 512 0 ) ( -512 512 0 ) ( -576 512 192 ) "Textures/sci_fi_metal_floor" ( 2 0 6.28408e-009 0 ( 16 0 0 ) ( 0 0 -768 ) )
    ( -512 -512 0 ) ( -512 -512 192 ) ( -512 512 0 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 6.28408e-009 0 ( 0 341.333 0 ) ( 0 0 -768 ) )
  }

  {
    ( 512 -512 0 ) ( 512 512 0 ) ( 512 -512 192 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 6.28408e-009 0 ( 0 341.333 0 ) ( 0 0 -768 ) )
    ( 512 -512 0 ) ( 512 -512 192 ) ( 576 -512 0 ) "Textures/sci_fi_metal_floor" ( 2 -0 6.28408e-009 0 ( 16 0 0 ) ( 0 0 -768 ) )
    ( 512 -512 0 ) ( 576 -512 0 ) ( 512 512 0 ) "Textures/sci_fi_metal_floor" ( 2 -0 0.25 0 ( 16 0 0 ) ( 0 -341.333 0 ) )
    ( 512 -512 192 ) ( 512 512 192 ) ( 576 -512 192 ) "Textures/sci_fi_metal_floor" ( 2 -0 0.25 0 ( 16 0 0 ) ( 0 -341.333 0 ) )
    ( 512 512 0 ) ( 576 512 0 ) ( 512 512 192 ) "Textures/sci_fi_metal_floor" ( 2 -0 6.28408e-009 0 ( 16 0 0 ) ( 0 0 -768 ) )
    ( 576 -512 0 ) ( 576 -512 192 ) ( 576 512 0 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 6.28408e-009 0 ( 0 341.333 0 ) ( 0 0 -768 ) )
  }

  {
    ( -512 512 0 ) ( -512 576 0 ) ( -512 512 192 ) "Textures/sci_fi_metal_floor" ( 2 -0.749997 1.86265e-009 0 ( 0 21.3333 0 ) ( 0 0 -768 ) )
    ( -512 512 0 ) ( -512 512 192 ) ( 512 512 0 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 1.86265e-009 0 ( 256 0 0 ) ( 0 0 -768 ) )
    ( -512 512 0 ) ( 512 512 0 ) ( -512 576 0 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 0.749997 0 ( 256 0 0 ) ( 0 -21.3333 0 ) )
    ( -512 512 192 ) ( -512 576 192 ) ( 512 512 192 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 0.749997 0 ( 256 0 0 ) ( 0 -21.3333 0 ) )
    ( -512 576 0 ) ( 512 576 0 ) ( -512 576 192 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 1.86265e-009 0 ( 256 0 0 ) ( 0 0 -768 ) )
    ( 512 512 0 ) ( 512 512 192 ) ( 512 576 0 ) "Textures/sci_fi_metal_floor" ( 2 -0.749997 1.86265e-009 0 ( 0 21.3333 0 ) ( 0 0 -768 ) )
  }

  {
    ( -512 -576 0 ) ( -512 -512 0 ) ( -512 -576 192 ) "Textures/sci_fi_metal_floor" ( 2 0.25 1.86265e-009 0 ( 0 21.3333 0 ) ( 0 0 -768 ) )
    ( -512 -576 0 ) ( -512 -576 192 ) ( 512 -576 0 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 1.86265e-009 0 ( 256 0 0 ) ( 0 0 -768 ) )
    ( -512 -576 0 ) ( 512 -576 0 ) ( -512 -512 0 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 -0.25 0 ( 256 0 0 ) ( 0 -21.3333 0 ) )
    ( -512 -576 192 ) ( -512 -512 192 ) ( 512 -576 192 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 -0.25 0 ( 256 0 0 ) ( 0 -21.3333 0 ) )
    ( -512 -512 0 ) ( 512 -512 0 ) ( -512 -512 192 ) "Textures/sci_fi_metal_floor" ( 2 -8.7654e-010 1.86265e-009 0 ( 256 0 0 ) ( 0 0 -768 ) )
    ( 512 -576 0 ) ( 512 -576 192 ) ( 512 -512 0 ) "Textures/sci_fi_metal_floor" ( 2 0.25 1.86265e-009 0 ( 0 21.3333 0 ) ( 0 0 -768 ) )
  }

  {
    ( -512 -512 192 ) ( -512 512 192 ) ( -512 -512 256 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 0.75 0 ( 0 341.333 0 ) ( 0 0 -256 ) )
    ( -512 -512 192 ) ( -512 -512 256 ) ( 512 -512 192 ) "Textures/sci_fi_metal_floor" ( 2 0 0.75 0 ( 256 0 0 ) ( 0 0 -256 ) )
    ( -512 -512 192 ) ( 512 -512 192 ) ( -512 512 192 ) "Textures/sci_fi_metal_floor" ( 2 0 0.25 0 ( 256 0 0 ) ( 0 -341.333 0 ) )
    ( -512 -512 256 ) ( -512 512 256 ) ( 512 -512 256 ) "Textures/sci_fi_metal_floor" ( 2 0 0.25 0 ( 256 0 0 ) ( 0 -341.333 0 ) )
    ( -512 512 192 ) ( 512 512 192 ) ( -512 512 256 ) "Textures/sci_fi_metal_floor" ( 2 0 0.75 0 ( 256 0 0 ) ( 0 0 -256 ) )
    ( 512 -512 192 ) ( 512 -512 256 ) ( 512 512 192 ) "Textures/sci_fi_metal_floor" ( 2 -0.25 0.75 0 ( 0 341.333 0 ) ( 0 0 -256 ) )
  }
}

{
  classname "info_player_start"
  angles "-0 90 -0"
  origin "-128 0 40"
}
